<?php
#$ids = array();
#$student_number = array();
#$first_name = array();
#$last_name = array();
#$ITR = array();
#$Serial = array();
#$mac = array();
#$PART_NUMBER = array();
#$GROUP = array();
#$CHECK_OUT = array();
#$STATUS = array();
#$CHECK_IN = array();
#$device_barcode = 0;
#$charger_barcode = 0;
#$chargers = array();
#$CB_AV = array(1,1,1,1,1);


#reading the file and getting the information to each array
#$file = fopen('Table.Loaner.csv', 'r');
#$append_file = fopen('Table.Loaner.csv', 'a');
#while (($row = fgetcsv($file, 0, ',')) != FALSE) {
 # array_push($ids, $row[0]);
 # array_push($student_number, $row[1]);
 # array_push($first_name, $row[2]);
 # array_push($last_name, $row[3]);
 # array_push($ITR, $row[4]);
 # array_push($Serial, $row[5]);
 # array_push($mac, $row[6]);
 # array_push($PART_NUMBER, $row[7]);
 # array_push($GROUP, $row[8]);
 # array_push($CHECK_OUT, $row[9]);
 # array_push($STATUS, $row[10]);
 # array_push($CHECK_IN, $row[11]);
# }

$servername = "localhost";
$username = "root";
$password = "pk1212";

$conn = new mysqli($servername, $username, $password);

//Create database
$sql_db = "CREATE DATABASE newphp";
if($conn->query($sql_db) === TRUE) {
  echo "Database has been created";
} else {
  echo "Error creating database" . $conn->error;
}

$sql_table = "CREATE TABLE loaner (
AutoID INT(6) UNSIGNED AUTO_INCREMENT,
Student_Number INT(8) NOT NULL,
First_Name VARCHAR(30) NOT NULL,
Last_Name VARCHAR(50), NOT NULL,
ITR INT(6) NOT NULL,
Serial VARCHAR(20) NOT NULL,
MAC VARCHAR(50) NOT NULL, 
Group VARCHAR(10) NOT NULL,
Check_out VARCHAR(20) NOT NULL,
Status VARCHAR(20) NOT NULL,
Check_in VARCHAR(20) NOT NULL,
Notes VARCHAR(50) NOT NULL
)";

if($conn->query($sql_table) === TRUE) {
  echo "GOOD!";
} else {
  echo "BAD";
}

$conn->close();

#$loan = readline("Do you want to loan a (Pick a number)\n1.Charger\n2.Chromebook\n3.Both\n");
#$loan = (int)$loan;

#Current autoID number
#$last_AutoID = (int)end($ids);
#$today = date("d/m/Y");

 # function loaner_chromebook($id, $barcode) {
  #  $last_AutoID = $last_AutoID + 1;
  #  array_push($ids, $last_AutoID);
  #  array_push($student_number, $id);
  #  array_push($CHECK_OUT,$today);
#  }

#  function loaner_charger($id, $bardcode) {
 #   global $last_AutoID;
 #   global $student_number;
 #   $last_AutoID = $last_AutoID + 1;
 #   array_push($student_number, $id);
 #   array_push($ITR, $barcode);
 #   array_push($ids, $last_AutoID);
 #   array_push($CHECK_OUT,$today); 
  #}

 # function loaner_both($id, $device_barcode, $charger_barcode) {
 #   array_push($student_number, $id);
 #   $last_AutoID = $last_AutoID + 1;
 #   array_push($ids, $last_AutoID);
 #   $last_AutoID = $last_AutoID + 1;
 #   array_push($ids, $last_AutoID);
 #   array_push($CHECK_OUT,$today);
 # }

#  function add_av_cb($barcode) {
 #   array_push($CB_AV, $barcode);
 # }
 
 # function add_av_c($barcode) {
 #   array_push($barcode);
 # }


 # function av_loaner($barcode) {
 #   if (in_array($barcode, $CB_AV)) {
  #    print("This chromebook is good to go!");  
  #  }
 # }
  
 # function av_charger_device($barcode_d, $barcode_c){
 #   echo "Devices that are currently ready to use";
 #   print_r($barcode_d);
 #   echo "Chargers that are currently ready to use";
 #   print_r($barcode_c);
 # }
  
 # function print_av() {
 #   global $CB_AV;
 #   foreach($CB_AV as $key) {
 #     echo $key;
 #   }
 # }  

 # print((int)end($ids));
 # print("\n");
 # print(count($ids));

 
?>

